<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <link href="/css/bottom_page.css" rel="stylesheet" type="text/css" media="all"/>
    <title>登录</title>
    <style>
        .main_content span{
            position: absolute;
            top: 34px;
            left: 325px;
        }

        .container div{
            position: relative;
        }

        .container .form-valid{
            position: absolute;
            top: 40px;
            left: 300px;
            width: 16px;
            height: 16px;
            background-image: url(images/validation.png);
            background-position: 16px;
        }

        .container .form-invalid{
            position: absolute;
            top: 40px;
            left: 300px;
            width: 16px;
            height: 16px;
            background-image: url(images/validation.png);
            background-position: 0px;
        }
    </style>
</head>
<body style="position: relative">

<!--header-->
<div th:include="fragments/header_w::header"></div>

<!--main-content-->
<div class="main_content" style="min-height: 900px;">
    <div class="left-menu" style="min-height: 896px">
        <ul>
            <li><a href="#"><i class="glyph-icon icon-chevron-right1"></i>登录</a></li>
        </ul>
    </div>

    <div class="right-content" style="overflow: hidden">
        <div class="title">
            <h6>境界的彼方</h6>
        </div>
        <br/>
        <div class="container blog-content-container" style="margin: 60px 60px;">
            <h2 style="margin-bottom: 30px">请登录</h2>
            <form th:action="@{/login}" method="post">
                <div class="form-group col-md-5">
                    <label for="username" class="col-form-label">账号</label>
                    <input type="text" class="form-control" id="username" name="username" maxlength="50"
                           placeholder="请输入账号"/>

                </div>
                <div class="form-group col-md-5">
                    <label for="password" class="col-form-label">密码</label>
                    <input type="password" class="form-control" id="password" name="password" maxlength="30"
                           placeholder="请输入密码"/>
                </div>

                <button type="submit" class="btn-form">提交</button>
                <div class=" col-md-5" th:if="${loginError}">
                    <p class="blog-label-error" style="padding: 0 0 0 79px; color: gray;" th:text="${errorMsg}"></p>
                </div>

            </form>
        </div>
    </div>
</div>


<!--footer-->
<div th:include="fragments/footer_w::footer"></div>
</body>
</html>