<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <link href="/css/bottom_page.css" rel="stylesheet" type="text/css" media="all"/>
    <meta charset="UTF-8"/>
    <title>注册</title>
    <style>
        .main_content span{
            position: absolute;
            width: 200px;
            top: 34px;
            left: 325px;
        }

        .container div{
            position: relative;
        }

        .container .form-valid{
            position: absolute;
            top: 40px;
            left: 300px;
            width: 16px;
            height: 16px;
            background-image: url(images/validation.png);
            background-position: 16px;
        }

        .container .form-invalid{
            position: absolute;
            top: 40px;
            left: 300px;
            width: 16px;
            height: 16px;
            background-image: url(images/validation.png);
            background-position: 0px;
        }
    </style>
</head>
<!--<body>-->
<body style="position: relative;">

<!--header-->
<div th:include="fragments/header_w::header"></div>

<!--main-content-->
<div class="main_content" style="min-height: 900px;">
    <div class="left-menu" style="min-height: 896px">
        <ul>
            <li><a href="#"><i class="glyph-icon icon-chevron-right1"></i>注册</a></li>
        </ul>
    </div>

    <div class="right-content" style="overflow: hidden">
        <div class="title">
            <h6>境界的彼方</h6>
        </div>
        <br/>
        <div class="container blog-content-container" style="margin: 60px 60px;">
            <form name="form_register" id="form_register" method="post">
                <h2 class="form-signin-heading" style="margin-bottom: 10px">注册</h2>
                <div class="form-group col-md-5">
                    <label for="username" class="col-form-label">账号</label>
                    <input type="text" class="form-control" id="username" name="username" maxlength="50"
                           placeholder="请输入账号，至少3个字符，至多20个"/>
                    <span style="display: none;">账号格式不正确</span>
                    <i class="form-invalid"></i>
                </div>
                <div class="form-group col-md-5">
                    <label for="password" class="col-form-label">密码</label>
                    <input type="password" class="form-control" id="password" name="password" maxlength="30"
                           placeholder="请输入密码，字母或特殊符号和数字结合"/>
                    <span style="display: none;">密码格式不正确</span>
                    <i class="form-invalid"></i>
                </div>
                <button type="submit" class="btn-form" onclick="register(this.form)">提交</button>

            </form>
        </div>
    </div>
</div>


<!--footer-->
<div th:include="fragments/footer_w::footer"></div>
<script language="javascript">
    function register(login_register){//传入表单参数
        if(login_register.username.value==""){       //验证用户名是否为空
            alert("请输入账号！");login_register.username.focus();return false;
        }
        if(login_register.password.value==""){       //验证密码是否为空
            alert("请输入密码！");login_register.password.focus();return false;
        }
        var param="/register";  //将登录信息连接成字符串，作为发送请求的参数
        $.ajax({
            url:param,
            type:"POST",
            data:{username:login_register.username.value,password:login_register.password.value},
            //dataType:"json",
            contentType: 'application/x-www-form-urlencoded; charset=UTF-8',//防止乱码
            success:function(data){
                if(data == false){
                    alert("登录信息有误！");
                    login_register.username.focus();
                    window.location.href = "register.html";
                }else{
                    window.location.href = "index.html";//跳转到主页
                }
            }
        });
    }
</script>


<script type="text/javascript">

    var reg = {
        username:/^[A-Za-z0-9\u4e00-\u9fa5]{3,20}$/,
        password:/^[\w]{6,16}$/
    };
    var arr = [
        $("[name='username']")[0],
        $("[name='password']")[0]
    ];

    for(var i=0;i<arr.length;i++) {
        arr[i].onblur = function () {
            if (this.value) {
                if (reg[this.name].test(this.value)) {
                    this.nextElementSibling.style.display = 'none'; //判断正确让span隐藏
                    this.nextElementSibling.nextElementSibling.className = 'form-valid'; //判断正确显示正确的i
                } else {
                    this.nextElementSibling.style.display = 'block'; //判断错误显示span进行提示
                    this.nextElementSibling.nextElementSibling.className = 'form-invalid'; //判断错误显示错误的i
                    this.focus();
                }
            }
        };
    }
</script>

</body>
</html>