<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head lang="en">
    <title>个人中心</title>
    <link href="../css/bootstrap1.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/style1.css" rel="stylesheet" type="text/css" media="all" />
    <meta charset="UTF-8"/>
    <script src="../js/jquery.min.js"></script>

    <style type="text/css">
        .demo { padding: 2em 0; background: #fff; }
        a:hover, a:focus { outline: none; text-decoration: none; }
        .single_a a { color: #1b242f; display: inline-block}
        .tab .nav-tabs { border-bottom: none; position: relative; }
        .tab .nav-tabs li { margin-right: 60px; z-index: 1; }
        .tab .nav-tabs li:after { content: ""; width: 100%; border: 1px solid #ccc6c6; position: absolute; top: 50%; right: -60%; z-index: -1; }
        .tab .nav-tabs li:last-child:after { border: none; }
        .tab .nav-tabs li a { display: block; padding: 15px 20px; background: #fff; font-size: 20px; font-weight: 600; color: #956cae; text-transform: uppercase; border-radius: 0; margin-right: 0; border: 2px solid #956cae; position: relative; overflow: hidden; z-index: 1; transition: all 0.3s ease 0s; }
        .tab .nav-tabs li.active a, .tab .nav-tabs li a:hover { color: #fff; border: 2px solid #956cae; }
        .tab .nav-tabs li a:after { content: ""; display: block; width: 100%; height: 0; position: absolute; top: 0; left: 0; z-index: -1; transition: all 0.3s ease 0s; }
        .tab .nav-tabs li.active a:after, .tab .nav-tabs li a:hover:after { height: 100%; background: #956cae; }
        .tab .tab-content { padding: 20px 10px; margin-top: 40px; font-size: 14px; color: #525151; line-height: 26px; }
        .tab .tab-content h3 { font-size: 24px; margin-top: 0; }
        .btn-primary {
            background-color: #ffffff;
            margin-top: 30px;
            padding: 4px 24px;
            font-size: 22px;
            border-radius: 15px;
            border: 2px solid;
        }

        @media only screen and (max-width: 767px) {
            .tab .nav-tabs li { margin: 0 25px 0 0; }
        }

        @media only screen and (max-width: 479px) {
            .tab .nav-tabs li { width: 100%; text-align: center; margin: 0 0 10px 0; }
            .tab .nav-tabs li:after { width: 0; height: 100%; top: auto; bottom: -60%; right: 50%; }
        }
    </style>



</head>
<body style="position: relative">



<!--顶栏-->
<div th:include="fragments/header_w::header"></div>

<!--main-content-->
<div class="main_content">
    <div class="profile">
        <img src="../images/logo.png"/>
        <h2>曹营希</h2>
        <div class="single_a">
            <a class="btn-primary" href="/u/complete_user_info">完善个人资料</a>
            <br/>
            <a style="margin-left: 19px;" class="btn-primary" href="/u/I_want_verify">个人认证</a>
        </div>
    </div>


    <div class="demo">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-3 col-md-6">
                    <div class="tab" role="tabpanel">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
<!--
                            <a href="/u/waylau/blogs/edit" th:href="'/u/' + '/projects/edit'" class="btn btn-outline-success my-2 my-sm-0">发布公益项目</a>
-->
                            <li role="presentation" class="active"><a href="'/u' + '/projects/edit'" aria-controls="home" role="tab" data-toggle="tab">我要求助</a></li>
                            <li role="presentation"><a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab">我的捐赠</a></li>
                            <li role="presentation"><a href="#Section3" aria-controls="messages" role="tab" data-toggle="tab">我的活动</a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content tabs">
                            <div role="tabpanel" class="tab-pane fade in active" id="Section1">
                                <h3>我要求助</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec urna aliquam, ornare eros vel, malesuada lorem. Nullam faucibus lorem at eros consectetur lobortis. Maecenas nec nibh congue, placerat sem id, rutrum velit. Phasellus porta enim at facilisis condimentum. Maecenas pharetra dolor vel elit tempor pellentesque sed sed eros. Aenean vitae mauris tincidunt, imperdiet orci semper, rhoncus ligula. Vivamus scelerisque.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="Section2">
                                <h3>我的捐赠</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec urna aliquam, ornare eros vel, malesuada lorem. Nullam faucibus lorem at eros consectetur lobortis. Maecenas nec nibh congue, placerat sem id, rutrum velit. Phasellus porta enim at facilisis condimentum. Maecenas pharetra dolor vel elit tempor pellentesque sed sed eros. Aenean vitae mauris tincidunt, imperdiet orci semper, rhoncus ligula. Vivamus scelerisque.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="Section3">
                                <h3>我的活动</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec urna aliquam, ornare eros vel, malesuada lorem. Nullam faucibus lorem at eros consectetur lobortis. Maecenas nec nibh congue, placerat sem id, rutrum velit. Phasellus porta enim at facilisis condimentum. Maecenas pharetra dolor vel elit tempor pellentesque sed sed eros. Aenean vitae mauris tincidunt, imperdiet orci semper, rhoncus ligula. Vivamus scelerisque.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<!--footer-->
<div th:include="fragments/footer_w::footer"></div>

<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>